Vavatech.PSI.WPF.WPFClient/Views/ShellView.xaml

<Window x:Class="Vavatech.PSI.WPF.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Vavatech.PSI.WPF.ViewModels;assembly=Vavatech.PSI.WPF.ViewModels"
        xmlns:local="clr-namespace:Vavatech.PSI.WPF.WPFClient.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    
    <Grid>

        <DockPanel>
            
            <!-- Header -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding ShowEmployeesCommand}">
                    <Image Source="{StaticResource ActivitiesImage}"
                           RenderOptions.BitmapScalingMode="LowQuality"
                           
                           />
                </Button>
                <Button Command="{Binding ShowActivitiesCommand}">
                    <Image Source="{StaticResource ActivitiesImage}" />
                </Button>
                <Button Command="{Binding ShowKeyboardCommand}">
                    <Grid>
                        <Line X1="0" Y1="0" X2="50" Y2="50"
                              Fill="White"
                              Stroke="White"
                              StrokeThickness="3"
                              />

                        <Line X1="50" Y1="0" X2="0" Y2="50"
                              Fill="White"
                              Stroke="White"
                              StrokeThickness="3"
                              />

                    </Grid>
                </Button>
            </StackPanel>

            <!-- Content -->
            <Border BorderBrush="Black" BorderThickness="1">
                <ContentControl Content="{Binding SelectedViewModel}"  />
            </Border>
            
        </DockPanel>
        
    </Grid>
</Window>
