Vavatech.PSI.WPF.WPFClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.PSI.WPF.WPFClient.Resources">



    <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" />

            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />

            <!-- bad practise -->
            <!--<TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />-->
        </Grid>

        <ControlTemplate.Triggers>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            -->

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        
                        <DoubleAnimation 
                            Storyboard.TargetProperty="Width" 
                            To="200"
                            Duration="0:0:1"
                            AutoReverse="False" >

                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ColorAnimation 
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            To="Green"
                            Duration="0:0:3" />


                        <!--<DoubleAnimation BeginTime="0:0:1.5"
                            Storyboard.TargetProperty="Height" 
                            To="200"
                            Duration="0:0:1"
                            RepeatBehavior="Forever"
                            AutoReverse="True"
                                         />-->

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger> 
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    

</ResourceDictionary>