Vavatech.PSI.WPF.WPFClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.PSI.WPF.WPFClient.Resources">


    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
        <Grid>
            <Border 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" >

                <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/textbox-styles-and-templates -->
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              />

            </Border>

            <TextBlock Text="{TemplateBinding Tag}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Padding="{TemplateBinding Padding}"
                       FontSize="{TemplateBinding FontSize}" >

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
            </TextBlock>


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" />

            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />

            <!-- bad practise -->
            <!--<TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />-->
        </Grid>

        <ControlTemplate.Triggers>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            -->

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation Storyboard.DesiredFrameRate="20"
                            Storyboard.TargetProperty="Width" 
                            To="200"
                            Duration="0:0:1"
                            AutoReverse="False" >

                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ColorAnimation 
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            To="Green"
                            Duration="0:0:3" />


                        <!--<DoubleAnimation BeginTime="0:0:1.5"
                            Storyboard.TargetProperty="Height" 
                            To="200"
                            Duration="0:0:1"
                            RepeatBehavior="Forever"
                            AutoReverse="True"
                                         />-->

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger> 
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    

</ResourceDictionary>