Vavatech.PSI.WPF.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:m="clr-namespace:Vavatech.PSI.WPF.Models;assembly=Vavatech.PSI.WPF.Models"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Vavatech.PSI.WPF.Models;assembly=Vavatech.PSI.WPF.Models"
                    xmlns:c="clr-namespace:Vavatech.PSI.WPF.Views.Converters;assembly=Vavatech.PSI.WPF.Views"
                    xmlns:local="clr-namespace:Vavatech.PSI.WPF.WPFClient.Resources">

    

    <DataTemplate DataType="{x:Type m:Activity}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static model:ActivityType.Working}">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static model:ActivityType.Rest}" >
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static model:ActivityType.Delegated}">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border BorderBrush="Black" BorderThickness="1" Padding="10">

                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                    <TextBlock Text="{Binding EndTime}" />
                    <TextBlock Text="{Binding Assigned.FullName}" />
                    <TextBlock Text="{Binding Type}" />
                </StackPanel>

            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>