Vavatech.PSI.WPF.Views/ActivitiesView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Vavatech.PSI.WPF.ViewModels;assembly=Vavatech.PSI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             xmlns:c="clr-namespace:Vavatech.PSI.WPF.Common.Converters;assembly=Vavatech.PSI.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ActivitiesViewModel, IsDesignTimeCreatable=True}"
             >

    <!--<UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!-- PM> Install-Package System.Windows.Interactivity.WPF -->

    <Grid>

        <!--<ScrollViewer Height="100">
            <VirtualizingStackPanel>
                <Button>Button 1</Button>
                <Button>Button 2</Button>
                <Button>Button 3</Button>
                <Button>Button 4</Button>
                <Button>Button 5</Button>
                <Button>Button 6</Button>
                <Button>Button 7</Button>
                <Button>Button 8</Button>
                <Button>Button 9</Button>
                <Button>Button 10</Button>
                <Button>Button 11</Button>
                <Button>Button 12</Button>
                <Button>Button 13</Button>
                <Button>Button 14</Button>
            </VirtualizingStackPanel>
        </ScrollViewer>-->

        <!--<ListBox ItemsSource="{Binding Activities}" 
                VirtualizingPanel.IsVirtualizing="True"
                 />-->

        <ComboBox ItemsSource="{Binding Activities}" Height="50"
                   VirtualizingPanel.IsVirtualizing="True"
                   VirtualizingPanel.VirtualizationMode="Recycling"
                   VirtualizingPanel.CacheLength="2,3"
                   VirtualizingPanel.CacheLengthUnit="Page"
                  >

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


        <DataGrid ItemsSource="{Binding Activities}"
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Visibility="Collapsed"
                  />

        <Border Opacity="0.3"
                Background="Indigo"
                Visibility="{Binding IsBusy, Converter={c:BoolToVisibilityConverter}}" >

            <ProgressBar
                Background="Transparent"
                IsIndeterminate="True" />

        </Border>

       
       


    </Grid>
</UserControl>
