Vavatech.PSI.WPF.Views/CanvasView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid>

        <!--<ItemsControl ItemsSource="{Binding Activities}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>-->

        <!--<Canvas>
            <Button>Hello</Button>
            <Button Canvas.Left="200"
                    Canvas.Top="50"
                    >World</Button>

            <Ellipse
                  Canvas.Left="200"
                  Canvas.Top="300"
                    Width="50"
                     Height="50"
                     Fill="Red"
                     Stroke="Black"
                     StrokeThickness="5"
                     />
        </Canvas>-->

        <!--<ItemsControl ItemsSource="{Binding Activities}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    --><!-- VirtualCanvas
                    https://blogs.msdn.microsoft.com/jgoldb/2008/03/09/virtualized-wpf-canvas/ --><!--
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Location.Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Location.Top}"/>
                </Style>

            </ItemsControl.ItemContainerStyle>

        </ItemsControl>-->


        <DockPanel>

            <!-- Panel -->
            <StackPanel DockPanel.Dock="Right" Width="200" DataContext="{Binding SelectedActivity}">
                <TextBox Text="{Binding Id}" />
                <TextBox Text="{Binding StartTime}" />
                <TextBox Text="{Binding EndTime}" />
                <TextBox Text="{Binding Assigned.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Template="{StaticResource TextBoxTemplate}"
                         Tag="Podaj imię"
                         />
                <TextBox Text="{Binding Assigned.LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Template="{StaticResource TextBoxTemplate}" 
                         Tag="Podaj nazwisko"
                         />
                
                <TextBlock Text="{Binding Assigned.FullName, Mode=OneWay}" />
            </StackPanel>
            
            
            <!-- Content -->
            <ListBox ItemsSource="{Binding Activities}"
                     SelectedItem="{Binding SelectedActivity}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- VirtualCanvas
                        https://blogs.msdn.microsoft.com/jgoldb/2008/03/09/virtualized-wpf-canvas/ -->
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Location.Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Location.Top}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </DockPanel>
        
    </Grid>
</UserControl>
